<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WARNING</title>
    <link rel="stylesheet" href="css/warning.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="img/warning_image.png" alt="warning image">
        <h1>WARNING: UNAUTHORIZED PERSONNEL SHALL KEEP OUT OF THIS PAGE.</h1>
        <h2>Continue anyway?</h2>
        <a href="secretpage.html">YES</a>
        <a href="mainpage.html">NO</a>
    </header>
</body>
</html>